HDU 5724 Rigid Frameworks
==============

<http://acm.hdu.edu.cn/showproblem.php?pid=5729>

题目大意
--------

给定一个由![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20n%5Ctimes%20m)个小方格组成的木框，显然它是**不稳定**的，现在要向其中的某些小方格的对角线加上木条使其成为**稳定**的木框，求方案总数。

思路及做法
----------

通过手玩，可以发现以下条件：

1. 每行至少有一个对角线上有木条
2. 每列至少有一个对角线上有木条
3. 行（列）之间需要有相交的部分（此句说得不是特别清楚，自己感受大意，例子就是![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%202%5Ctimes%203)的格子至少得有4个格子有对角线）

具体的含义为，位于![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20%28i%2C%20j%29)的对角线把第i行和第j列的转动连在了一起，而最终的答案中不能有两个不相关的转动变量（第三条）。

通过这一点，可以得知题目的模型是个二分图，其中一侧为行，另一侧为列，i行j列的对角线相当于左边第i个节点与右边第j个节点之间的边，意味着它们有一样的转动变量，而最终题目要求是整个图只有一个转动变量，意味着这个二分图是个联通图。

由图论的一些知识，我们可以知道，有n个节点、m条边的连通图个数为![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20f%28n%2C%20m%29%20%3D%20%5Cbinom%7B%5Cfrac%7Bn%28n-1%29%7D%7B2%7D%7D%7Bm%7D%20-%20g%28n%2C%20m%29)，其中![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20g%28n%2C%20m%29)表示不连通的图的数量，不连通的图，一定可以分为两个子图，其中一个连通，其中第n个结点在连通的子图当中，即不连通的图的个数为

![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20g%28n%2C%20m%29%3D%5Csum%20%5Climits_%7Bn%27%3D1%7D%5E%7Bn-1%7D%20%5Csum%5Climits_%7Bm%27%3D0%7D%5E%7B%5Cmathrm%7Bmin%7D%28m%2C%20n%27%28n%27-1%29/2%29%7D%20%5Cbinom%7Bn-1%7D%7Bn%27-1%7D%5Cbinom%7B%28n-n%27%29%28n-%28n%27-1%29%29/2%7D%7Bm-m%27%7Df%28n%27%2C%20m%27%29)

将其减去即得到了连通图的数量。

对于这一题，求二分图连通图的数量，也可以使用类似的方法，首先，我们知道![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20f%28n%2C%20m%29%20%3D%20f%28m%2C%20n%29)，所以不妨设![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20m%5Cle%20n)，则有![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20f%28n%2C%20m%2C%20k%29%20%3D%20%5Cbinom%7Bnm%7D%7Bk%7D%20-%20g%28n%2C%20m%2C%20k%29)，![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20f%28n%2C%20m%2C%20k%29)表示有n+m个结点，k条边的二分连通图的个数，显然，边界条件为![](http://latex.codecogs.com/png.latex?%5Cdpi%7B100%7D%20f%281%2C%200%2C%200%29%20%3D%201)，同时，类似的可以得到

![](http://latex.codecogs.com/png.latex?%5Cdpi%7B120%7D%20g%28n%2C%20m%2C%20k%29%20%3D%20%5Csum%5Climits_%7Bn%27%3D1%7D%5E%7Bn%7D%5Csum%5Climits_%7Bm%27%3D0%7D%5E%7Bm%7D%5Csum%5Climits_%7Bk%27%3D0%7D%5E%7B%5Cmathrm%7Bmin%7D%28k%2C%20n%27m%27%29%7D%5Cbinom%7Bn-1%7D%7Bn%27-1%7D%5Cbinom%7Bm%7D%7Bm%27%7D%5Cbinom%7B%28n-n%27%29%28m-m%27%29%7D%7Bk-k%27%7Df%28n%27%2C%20m%27%2C%20k%27%29)

最后，答案为![](http://latex.codecogs.com/png.latex?%5Cdpi%7B120%7D%20ans%28n%2C%20m%29%20%3D%20%5Csum%5Climits_%7Bk%3D0%7D%5E%7Bnm%7D2%5Ekf%28n%2C%20m%2C%20k%29)

算法复杂度为![](http://latex.codecogs.com/png.latex?%5Cdpi%7B120%7D%20O%28n%5E3m%5E3%29%3DO%28n%5E6%29)

AC-Code (C++)
-------------

Time 0MS, Memory 1784K

<https://github.com/erjiaqing/my_solutions/blob/master/hdu/5729.cpp>
